=Thumbit
A simple "like" plugin for rails.
== Requirements
I have only tested this with :
* Rails version : 3.0.1 
* Rubygems version : 1.3.7 
* Bundler version : 1.0.3
== Installation
<b>As a plugin</b>
  rails plugin install git://github.com/madhums/thumbit.git
<b>As a gem</b>  
Include the below in your 'Gemfile' and run <tt>bundle install</tt>
  gem 'thumbit', '0.0.1'
== Example
You have a model 'Post', 
  class Post < ActiveRecord::Base
    acts_as_likeable
  end
Just include acts_as_likeable in the model and then...
  @post.like_it current_user    # current_user being the user object
  Post.find_likes_by user_obj   # user_obj being the user object
  Post.find_likes_for @post     # @post being the instance of the class Post

Will provide more options later. 
<em>Please feel free to fork and make your own changes.</em>
== TODO
* Architect properly and probably provide more helpers...
* Create proper documentation
* Create proper tests

== Credits 
Highly inspired by acts_as_commentable and acts_as_rateable. This my first plugin/gem !
==       
Copyright (c) 2010 [Madhusudhan], released under the MIT license
